
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Mac zsh · Note</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="Mac终端zsh常用命令">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="Mac开源软件.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../macOS/">
            
                <a href="../macOS/">
            
                    
                    macOS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../macOS/App-Sandbox.html">
            
                <a href="../macOS/App-Sandbox.html">
            
                    
                    App Sandbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../macOS/NSViewController.html">
            
                <a href="../macOS/NSViewController.html">
            
                    
                    NSViewController
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Git/">
            
                <a href="../Git/">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Git/GitManual.html">
            
                <a href="../Git/GitManual.html">
            
                    
                    GitManual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Git/Git-LFS.html">
            
                <a href="../Git/Git-LFS.html">
            
                    
                    Git LFS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Mac
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="Mac终端zsh忽略大小写.html">
            
                <a href="Mac终端zsh忽略大小写.html">
            
                    
                    Mac终端zsh忽略大小写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="Mac键盘快捷键.html">
            
                <a href="Mac键盘快捷键.html">
            
                    
                    Mac键盘快捷键
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="Mac开源软件.html">
            
                <a href="Mac开源软件.html">
            
                    
                    Mac开源软件
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="zsh.html">
            
                <a href="zsh.html">
            
                    
                    Mac zsh
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Mac zsh</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><ul><li><span class="title-icon "></span><a href="#cd-&#x5207;&#x6362;&#x5230;&#x76EE;&#x5F55;"><b>1.1. </b>cd &#x5207;&#x6362;&#x5230;&#x76EE;&#x5F55;</a></li><li><span class="title-icon "></span><a href="#ls-&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x4E0E;&#x76EE;&#x5F55;"><b>1.2. </b>ls &#x67E5;&#x770B;&#x6587;&#x4EF6;&#x4E0E;&#x76EE;&#x5F55;</a></li><li><span class="title-icon "></span><a href="#cp-&#x590D;&#x5236;&#x6587;&#x4EF6;"><b>1.3. </b>cp &#x590D;&#x5236;&#x6587;&#x4EF6;</a></li><li><span class="title-icon "></span><a href="#mv-&#x79FB;&#x52A8;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x3001;&#x66F4;&#x540D;"><b>1.4. </b>mv &#x79FB;&#x52A8;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x3001;&#x66F4;&#x540D;</a></li><li><span class="title-icon "></span><a href="#rm-&#x5220;&#x9664;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;"><b>1.5. </b>rm &#x5220;&#x9664;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;</a></li><li><span class="title-icon "></span><a href="#&#x793A;&#x4F8B;_2"><b>1.6. </b>&#x793A;&#x4F8B;</a></li><li><span class="title-icon "></span><a href="#grep-&#x5206;&#x6790;&#x4E00;&#x884C;&#x7684;&#x4FE1;&#x606F;"><b>1.7. </b>grep &#x5206;&#x6790;&#x4E00;&#x884C;&#x7684;&#x4FE1;&#x606F;</a></li><li><span class="title-icon "></span><a href="#cat"><b>1.8. </b>cat</a></li><li><span class="title-icon "></span><a href="#chmod-&#x66F4;&#x6539;&#x6587;&#x4EF6;&#x6743;&#x9650;"><b>1.9. </b>chmod &#x66F4;&#x6539;&#x6587;&#x4EF6;&#x6743;&#x9650;</a></li><li><span class="title-icon "></span><a href="#chown-&#x66F4;&#x6539;&#x6587;&#x4EF6;&#x6240;&#x6709;&#x8005;"><b>1.10. </b>chown &#x66F4;&#x6539;&#x6587;&#x4EF6;&#x6240;&#x6709;&#x8005;</a></li><li><span class="title-icon "></span><a href="#chgrp"><b>1.11. </b>chgrp</a></li><li><span class="title-icon "></span><a href="#vim"><b>1.12. </b>vim</a></li></ul><li><span class="title-icon "></span><a href="#faq"><b>2. </b>FAQ</a></li><ul><li><span class="title-icon "></span><a href="#oh-my-zsh-git-&#x6162;&#x5361;&#x987F;&#x95EE;&#x9898;&#x89E3;&#x51B3;"><b>2.1. </b>oh-my-zsh git &#x6162;/&#x5361;&#x987F;&#x95EE;&#x9898;&#x89E3;&#x51B3;</a></li></ul></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h3 id="cd-&#x5207;&#x6362;&#x5230;&#x76EE;&#x5F55;"><a name="cd-&#x5207;&#x6362;&#x5230;&#x76EE;&#x5F55;" class="anchor-navigation-ex-anchor" href="#cd-&#x5207;&#x6362;&#x5230;&#x76EE;&#x5F55;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. cd &#x5207;&#x6362;&#x5230;&#x76EE;&#x5F55;</h3>
<h4 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h4>
<pre><code class="lang-sh"><span class="hljs-built_in">cd</span> /root/Docements <span class="hljs-comment"># &#x5207;&#x6362;&#x5230;&#x76EE;&#x5F55;/root/Docements</span>
<span class="hljs-built_in">cd</span> ./path          <span class="hljs-comment"># &#x5207;&#x6362;&#x5230;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x7684;path&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x4E00;&#x4E2A;&#x70B9;&#x201C;.&#x201D;&#x8868;&#x793A;&#x5F53;&#x524D;&#x76EE;&#x5F55;</span>
<span class="hljs-built_in">cd</span> ../path         <span class="hljs-comment"># &#x5207;&#x6362;&#x5230;&#x4E0A;&#x5C42;&#x76EE;&#x5F55;&#x4E2D;&#x7684;path&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x4E24;&#x4E2A;&#x70B9;&#x201C;..&#x201D;&#x8868;&#x793A;&#x4E0A;&#x4E00;&#x5C42;&#x76EE;&#x5F55;</span>
</code></pre>
<h3 id="ls-&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x4E0E;&#x76EE;&#x5F55;"><a name="ls-&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x4E0E;&#x76EE;&#x5F55;" class="anchor-navigation-ex-anchor" href="#ls-&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x4E0E;&#x76EE;&#x5F55;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. ls &#x67E5;&#x770B;&#x6587;&#x4EF6;&#x4E0E;&#x76EE;&#x5F55;</h3>
<h4 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h4>
<ul>
<li>-l : &#x5217;&#x51FA;&#x957F;&#x6570;&#x636E;&#x4E32;&#xFF0C;&#x5305;&#x542B;&#x6587;&#x4EF6;&#x7684;&#x5C5E;&#x6027;&#x4E0E;&#x6743;&#x9650;&#x6570;&#x636E;&#x7B49;</li>
<li>-a : &#x5217;&#x51FA;&#x5168;&#x90E8;&#x6587;&#x4EF6;&#xFF0C;&#x8FDE;&#x540C;&#x9690;&#x85CF;&#x6587;&#x4EF6;(&#x5F00;&#x5934;&#x4E3A;.&#x7684;&#x6587;&#x4EF6;)&#x4E00;&#x8D77;&#x5217;&#x51FA;&#x6765;(&#x5E38;&#x7528;) </li>
<li>-d : &#x4EC5;&#x5217;&#x51FA;&#x76EE;&#x5F55;&#x672C;&#x8EAB;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5217;&#x51FA;&#x76EE;&#x5F55;&#x7684;&#x6587;&#x4EF6;&#x6570;&#x636E; </li>
<li>-h : &#x5C06;&#x6587;&#x4EF6;&#x5BB9;&#x91CF;&#x4EE5;&#x8F83;&#x6613;&#x8BFB;&#x7684;&#x65B9;&#x5F0F;(GB&#xFF0C;kb&#x7B49;)&#x5217;&#x51FA;&#x6765; </li>
<li>-R : &#x8FDE;&#x540C;&#x5B50;&#x76EE;&#x5F55;&#x7684;&#x5185;&#x5BB9;&#x4E00;&#x8D77;&#x5217;&#x51FA;(&#x9012;&#x5F52;&#x5217;&#x51FA;),&#x7B49;&#x4E8E;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;&#x6240;&#x6709;&#x7684;&#x6587;&#x4EF6;&#x90FD;&#x4F1A;&#x663E;&#x793A;&#x51FA;&#x6765;</li>
</ul>
<blockquote>
<p>&#x6CE8;&#x610F; : &#x8FD9;&#x4E9B;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x7EC4;&#x5408;&#x4F7F;&#x7528;</p>
</blockquote>
<h3 id="cp-&#x590D;&#x5236;&#x6587;&#x4EF6;"><a name="cp-&#x590D;&#x5236;&#x6587;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#cp-&#x590D;&#x5236;&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. cp &#x590D;&#x5236;&#x6587;&#x4EF6;</h3>
<h4 id="&#x53C2;&#x6570;_1"><a name="&#x53C2;&#x6570;_1" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h4>
<ul>
<li>-a &#xFF1A;&#x5C06;&#x6587;&#x4EF6;&#x7684;&#x7279;&#x6027;&#x4E00;&#x8D77;&#x590D;&#x5236;  </li>
<li>-p &#xFF1A;&#x8FDE;&#x540C;&#x6587;&#x4EF6;&#x7684;&#x5C5E;&#x6027;&#x4E00;&#x8D77;&#x590D;&#x5236;&#xFF0C;&#x800C;&#x975E;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x65B9;&#x5F0F;&#xFF0C;&#x4E0E;-a&#x76F8;&#x4F3C;&#xFF0C;&#x5E38;&#x7528;&#x4E8E;&#x5907;&#x4EFD;  </li>
<li>-i &#xFF1A;&#x82E5;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x65F6;&#xFF0C;&#x5728;&#x8986;&#x76D6;&#x65F6;&#x4F1A;&#x5148;&#x8BE2;&#x95EE;&#x64CD;&#x4F5C;&#x7684;&#x8FDB;&#x884C;  </li>
<li>-r &#xFF1A;&#x9012;&#x5F52;&#x6301;&#x7EED;&#x590D;&#x5236;&#xFF0C;&#x7528;&#x4E8E;&#x76EE;&#x5F55;&#x7684;&#x590D;&#x5236;&#x884C;&#x4E3A; </li>
<li>-u &#xFF1A;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x4E0E;&#x6E90;&#x6587;&#x4EF6;&#x6709;&#x5DEE;&#x5F02;&#x65F6;&#x624D;&#x4F1A;&#x590D;&#x5236;</li>
</ul>
<h3 id="mv-&#x79FB;&#x52A8;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x3001;&#x66F4;&#x540D;"><a name="mv-&#x79FB;&#x52A8;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x3001;&#x66F4;&#x540D;" class="anchor-navigation-ex-anchor" href="#mv-&#x79FB;&#x52A8;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x3001;&#x66F4;&#x540D;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. mv &#x79FB;&#x52A8;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x3001;&#x66F4;&#x540D;</h3>
<h4 id="&#x53C2;&#x6570;_2"><a name="&#x53C2;&#x6570;_2" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;_2"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h4>
<ul>
<li>-f &#xFF1A;force&#x5F3A;&#x5236;&#x7684;&#x610F;&#x601D;&#xFF0C;&#x5982;&#x679C;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#xFF0C;&#x4E0D;&#x4F1A;&#x8BE2;&#x95EE;&#x800C;&#x76F4;&#x63A5;&#x8986;&#x76D6; </li>
<li>-i &#xFF1A;&#x82E5;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#xFF0C;&#x5C31;&#x4F1A;&#x8BE2;&#x95EE;&#x662F;&#x5426;&#x8986;&#x76D6; </li>
<li>-u &#xFF1A;&#x82E5;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#xFF0C;&#x4E14;&#x6BD4;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x65B0;&#xFF0C;&#x624D;&#x4F1A;&#x66F4;&#x65B0;</li>
</ul>
<h4 id="&#x793A;&#x4F8B;_1"><a name="&#x793A;&#x4F8B;_1" class="anchor-navigation-ex-anchor" href="#&#x793A;&#x4F8B;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h4>
<pre><code class="lang-sh">mv file1 file2 file3 dir <span class="hljs-comment"># &#x628A;&#x6587;&#x4EF6;file1&#x3001;file2&#x3001;file3&#x79FB;&#x52A8;&#x5230;&#x76EE;&#x5F55;dir&#x4E2D;</span>
mv file1 file2           <span class="hljs-comment"># &#x628A;&#x6587;&#x4EF6;file1&#x91CD;&#x547D;&#x540D;&#x4E3A;file2</span>
</code></pre>
<h3 id="rm-&#x5220;&#x9664;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;"><a name="rm-&#x5220;&#x9664;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;" class="anchor-navigation-ex-anchor" href="#rm-&#x5220;&#x9664;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. rm &#x5220;&#x9664;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;</h3>
<h4 id="&#x53C2;&#x6570;_3"><a name="&#x53C2;&#x6570;_3" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;_3"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h4>
<ul>
<li>-f &#xFF1A;&#x5C31;&#x662F;force&#x7684;&#x610F;&#x601D;&#xFF0C;&#x5FFD;&#x7565;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x8B66;&#x544A;&#x6D88;&#x606F;</li>
<li>-i &#xFF1A;&#x4E92;&#x52A8;&#x6A21;&#x5F0F;&#xFF0C;&#x5728;&#x5220;&#x9664;&#x524D;&#x4F1A;&#x8BE2;&#x95EE;&#x7528;&#x6237;&#x662F;&#x5426;&#x64CD;&#x4F5C;  </li>
<li>-r &#xFF1A;&#x9012;&#x5F52;&#x5220;&#x9664;&#xFF0C;&#x6700;&#x5E38;&#x7528;&#x4E8E;&#x76EE;&#x5F55;&#x5220;&#x9664;&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x5371;&#x9669;&#x7684;&#x53C2;&#x6570;</li>
</ul>
<h3 id="&#x793A;&#x4F8B;_2"><a name="&#x793A;&#x4F8B;_2" class="anchor-navigation-ex-anchor" href="#&#x793A;&#x4F8B;_2"><i class="fa fa-link" aria-hidden="true"></i></a>1.6. &#x793A;&#x4F8B;</h3>
<pre><code class="lang-sh">rm -i file <span class="hljs-comment"># &#x5220;&#x9664;&#x6587;&#x4EF6;file&#xFF0C;&#x5728;&#x5220;&#x9664;&#x4E4B;&#x524D;&#x4F1A;&#x8BE2;&#x95EE;&#x662F;&#x5426;&#x8FDB;&#x884C;&#x8BE5;&#x64CD;&#x4F5C;</span>
rm -fr dir <span class="hljs-comment"># &#x5F3A;&#x5236;&#x5220;&#x9664;&#x76EE;&#x5F55;dir&#x4E2D;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;</span>
</code></pre>
<h3 id="grep-&#x5206;&#x6790;&#x4E00;&#x884C;&#x7684;&#x4FE1;&#x606F;"><a name="grep-&#x5206;&#x6790;&#x4E00;&#x884C;&#x7684;&#x4FE1;&#x606F;" class="anchor-navigation-ex-anchor" href="#grep-&#x5206;&#x6790;&#x4E00;&#x884C;&#x7684;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>1.7. grep &#x5206;&#x6790;&#x4E00;&#x884C;&#x7684;&#x4FE1;&#x606F;</h3>
<h4 id="&#x53C2;&#x6570;_4"><a name="&#x53C2;&#x6570;_4" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;_4"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h4>
<ul>
<li>-a &#xFF1A;&#x5C06;binary&#x6587;&#x4EF6;&#x4EE5;text&#x6587;&#x4EF6;&#x7684;&#x65B9;&#x5F0F;&#x67E5;&#x627E;&#x6570;&#x636E;</li>
<li>-c &#xFF1A;&#x8BA1;&#x7B97;&#x627E;&#x5230;&#x2018;&#x67E5;&#x627E;&#x5B57;&#x7B26;&#x4E32;&#x2019;&#x7684;&#x6B21;&#x6570; </li>
<li>-i &#xFF1A;&#x5FFD;&#x7565;&#x5927;&#x5C0F;&#x5199;&#x7684;&#x533A;&#x522B;&#xFF0C;&#x5373;&#x628A;&#x5927;&#x5C0F;&#x5199;&#x89C6;&#x4E3A;&#x76F8;&#x540C; </li>
<li>-v &#xFF1A;&#x53CD;&#x5411;&#x9009;&#x62E9;&#xFF0C;&#x5373;&#x663E;&#x793A;&#x51FA;&#x6CA1;&#x6709;&#x2018;&#x67E5;&#x627E;&#x5B57;&#x7B26;&#x4E32;&#x2019;&#x5185;&#x5BB9;&#x7684;&#x90A3;&#x4E00;&#x884C;</li>
</ul>
<h4 id="file"><a name="file" class="anchor-navigation-ex-anchor" href="#file"><i class="fa fa-link" aria-hidden="true"></i></a>file</h4>
<h3 id="cat"><a name="cat" class="anchor-navigation-ex-anchor" href="#cat"><i class="fa fa-link" aria-hidden="true"></i></a>1.8. cat</h3>
<h3 id="chmod-&#x66F4;&#x6539;&#x6587;&#x4EF6;&#x6743;&#x9650;"><a name="chmod-&#x66F4;&#x6539;&#x6587;&#x4EF6;&#x6743;&#x9650;" class="anchor-navigation-ex-anchor" href="#chmod-&#x66F4;&#x6539;&#x6587;&#x4EF6;&#x6743;&#x9650;"><i class="fa fa-link" aria-hidden="true"></i></a>1.9. chmod &#x66F4;&#x6539;&#x6587;&#x4EF6;&#x6743;&#x9650;</h3>
<h3 id="chown-&#x66F4;&#x6539;&#x6587;&#x4EF6;&#x6240;&#x6709;&#x8005;"><a name="chown-&#x66F4;&#x6539;&#x6587;&#x4EF6;&#x6240;&#x6709;&#x8005;" class="anchor-navigation-ex-anchor" href="#chown-&#x66F4;&#x6539;&#x6587;&#x4EF6;&#x6240;&#x6709;&#x8005;"><i class="fa fa-link" aria-hidden="true"></i></a>1.10. chown &#x66F4;&#x6539;&#x6587;&#x4EF6;&#x6240;&#x6709;&#x8005;</h3>
<h3 id="chgrp"><a name="chgrp" class="anchor-navigation-ex-anchor" href="#chgrp"><i class="fa fa-link" aria-hidden="true"></i></a>1.11. chgrp</h3>
<h3 id="vim"><a name="vim" class="anchor-navigation-ex-anchor" href="#vim"><i class="fa fa-link" aria-hidden="true"></i></a>1.12. vim</h3>
<h2 id="faq"><a name="faq" class="anchor-navigation-ex-anchor" href="#faq"><i class="fa fa-link" aria-hidden="true"></i></a>2. FAQ</h2>
<h3 id="oh-my-zsh-git-&#x6162;&#x5361;&#x987F;&#x95EE;&#x9898;&#x89E3;&#x51B3;"><a name="oh-my-zsh-git-&#x6162;&#x5361;&#x987F;&#x95EE;&#x9898;&#x89E3;&#x51B3;" class="anchor-navigation-ex-anchor" href="#oh-my-zsh-git-&#x6162;&#x5361;&#x987F;&#x95EE;&#x9898;&#x89E3;&#x51B3;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. oh-my-zsh git &#x6162;/&#x5361;&#x987F;&#x95EE;&#x9898;&#x89E3;&#x51B3;</h3>
<pre><code class="lang-sh">git config --add oh-my-zsh.hide-dirty 1
git config --add oh-my-zsh.hide-status 1
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Mac开源软件.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Mac开源软件">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"date":"2021-05-25T00:00:00.000Z","cover":"/images/MacOS.jpg","title":"Mac zsh","tags":["Mac"],"top_img":"/images/MacOS.jpg","updated":"2021-05-25T00:00:00.000Z","categories":"Mac","description":"Mac终端zsh常用命令","typora-root-url":"../../../source","level":"1.4.4","depth":2,"previous":{"title":"Mac开源软件","level":"1.4.3","depth":2,"path":"Mac/Mac开源软件.md","ref":"Mac/Mac开源软件.md","articles":[]},"dir":"ltr"},"config":{"plugins":["code","alerts","anchor-navigation-ex","search-plus"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"alerts":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Note","gitbook":"*"},"file":{"path":"Mac/zsh.md","mtime":"2021-10-26T06:23:13.402Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-10-26T07:18:04.339Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

