
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>GCD多线程 · Note</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="GCD 多线程">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../macOS/" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Foundation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="GCD多线程.html">
            
                <a href="GCD多线程.html">
            
                    
                    GCD多线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../macOS/">
            
                <a href="../macOS/">
            
                    
                    macOS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../macOS/App-Sandbox.html">
            
                <a href="../macOS/App-Sandbox.html">
            
                    
                    App Sandbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../macOS/NSViewController.html">
            
                <a href="../macOS/NSViewController.html">
            
                    
                    NSViewController
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Git/">
            
                <a href="../Git/">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Git/Git-Manual.html">
            
                <a href="../Git/Git-Manual.html">
            
                    
                    Git Manual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Git/Git-LFS.html">
            
                <a href="../Git/Git-LFS.html">
            
                    
                    Git LFS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Mac/">
            
                <a href="../Mac/">
            
                    
                    Mac
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Mac/Mac终端zsh忽略大小写.html">
            
                <a href="../Mac/Mac终端zsh忽略大小写.html">
            
                    
                    Mac终端zsh忽略大小写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Mac/Mac键盘快捷键.html">
            
                <a href="../Mac/Mac键盘快捷键.html">
            
                    
                    Mac键盘快捷键
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Mac/Mac开源软件.html">
            
                <a href="../Mac/Mac开源软件.html">
            
                    
                    Mac开源软件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Mac/zsh.html">
            
                <a href="../Mac/zsh.html">
            
                    
                    Mac zsh
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >GCD多线程</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#gcd-&#x591A;&#x7EBF;&#x7A0B;"><b> </b>GCD &#x591A;&#x7EBF;&#x7A0B;</a></li><ul><li><span class="title-icon "></span><a href="#dispatch-queue"><b>1. </b>Dispatch Queue</a></li><ul><li><span class="title-icon "></span><a href="#dispatchqueuecreate"><b>1.1. </b>dispatch_queue_create</a></li><li><span class="title-icon "></span><a href="#main-dispatch-queue"><b>1.2. </b>Main Dispatch Queue</a></li><li><span class="title-icon "></span><a href="#global-dispatch-queue"><b>1.3. </b>Global Dispatch Queue</a></li><li><span class="title-icon "></span><a href="#dispatchsettargetqueue"><b>1.4. </b>dispatch_set_target_queue</a></li><li><span class="title-icon "></span><a href="#dispatchafter"><b>1.5. </b>dispatch_after</a></li></ul><li><span class="title-icon "></span><a href="#dispatch-group"><b>2. </b>Dispatch Group</a></li><ul><li><span class="title-icon "></span><a href="#dispatchasync"><b>2.1. </b>dispatch_async</a></li><li><span class="title-icon "></span><a href="#dispatchsync"><b>2.2. </b>dispatch_sync</a></li><li><span class="title-icon "></span><a href="#dispatchbarrierasync"><b>2.3. </b>dispatch_barrier_async</a></li><li><span class="title-icon "></span><a href="#_1"><b>2.4. </b> </a></li></ul></ul></ul></div><a href="#gcd-&#x591A;&#x7EBF;&#x7A0B;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="gcd-&#x591A;&#x7EBF;&#x7A0B;"><a name="gcd-&#x591A;&#x7EBF;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#gcd-&#x591A;&#x7EBF;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a> GCD &#x591A;&#x7EBF;&#x7A0B;</h1>
<h2 id="dispatch-queue"><a name="dispatch-queue" class="anchor-navigation-ex-anchor" href="#dispatch-queue"><i class="fa fa-link" aria-hidden="true"></i></a>1. Dispatch Queue</h2>
<p>&#x6267;&#x884C;&#x5904;&#x7406;&#x7684;&#x7B49;&#x5F85;&#x961F;&#x5217;&#xFF0C;&#x5206;&#x4E3A;&#xFF1A;Serial Dispatch Queue &#x548C; Concurrent Dispatch Queue&#x3002;</p>
<table>
<thead>
<tr>
<th>Dispatch Queue &#x79CD;&#x7C7B;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Serial Dispatch Queue</td>
<td>&#x7B49;&#x5F85;&#x73B0;&#x5728;&#x6267;&#x884C;&#x4E2D;&#x5904;&#x7406;&#x7ED3;&#x675F;</td>
</tr>
<tr>
<td>Concurrent Dispatch Queue</td>
<td>&#x4E0D;&#x7B49;&#x5F85;&#x73B0;&#x5728;&#x6267;&#x884C;&#x4E2D;&#x5904;&#x7406;&#x89E3;&#x9501;</td>
</tr>
</tbody>
</table>
<h3 id="dispatchqueuecreate"><a name="dispatchqueuecreate" class="anchor-navigation-ex-anchor" href="#dispatchqueuecreate"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. dispatch_queue_create</h3>
<pre><code class="lang-objc"><span class="hljs-built_in">dispatch_queue_t</span> serialDispatchQueue = dispatch_queue_create(<span class="hljs-string">&quot;com.example.serialDispatchQueue&quot;</span>, <span class="hljs-literal">NULL</span>);
<span class="hljs-built_in">dispatch_queue_t</span> concurrentDispatchQueue = dispatch_queue_create(<span class="hljs-string">&quot;com.example.concurrentDispatchQueue&quot;</span>, DISPATCH_QUEUE_CONCURRENT);
</code></pre>
<p>iOS 6.0 &#x6216; macOS 10.8 &#x4E4B;&#x524D;&#x9700;&#x624B;&#x52A8;&#x91CA;&#x653E;&#x961F;&#x5217;&#x548C;&#x4FDD;&#x6301;&#x961F;&#x5217;&#xFF0C;&#x4E4B;&#x540E; GCD &#x5BF9;&#x8C61;&#x5DF2;&#x7EB3;&#x5165; ARC &#x7BA1;&#x7406;&#x8303;&#x56F4;</p>
<pre><code class="lang-objc">dispatch_release(serialDispatchQueue); <span class="hljs-comment">// &#x5DF2;&#x5E9F;&#x5F03;</span>
dispatch_retain(concurrentDispatchQueue); <span class="hljs-comment">// &#x5DF2;&#x5E9F;&#x5F03;</span>
</code></pre>
<h3 id="main-dispatch-queue"><a name="main-dispatch-queue" class="anchor-navigation-ex-anchor" href="#main-dispatch-queue"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Main Dispatch Queue</h3>
<p>&#x4E3B;&#x7EBF;&#x7A0B;&#x961F;&#x5217;&#xFF0C;&#x8FFD;&#x52A0;&#x5230;&#x4E3B;&#x7EBF;&#x7A0B;&#x7684;&#x4EFB;&#x52A1;&#x5728;&#x4E3B;&#x7EBF;&#x7A0B;&#x7684; RunLoop &#x5904;&#x7406;</p>
<h3 id="global-dispatch-queue"><a name="global-dispatch-queue" class="anchor-navigation-ex-anchor" href="#global-dispatch-queue"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. Global Dispatch Queue</h3>
<p>Global Dispatch Queue &#x662F;&#x6240;&#x6709;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x90FD;&#x80FD;&#x4F7F;&#x7528;&#x7684; Concurrent Dispatch Queue&#x3002;Global Dispatch Queue &#x6709; 4 &#x4E2A;&#x6267;&#x884C;&#x4F18;&#x5148;&#x7EA7;&#xFF0C;&#x5206;&#x522B;&#x4E3A;&#x9AD8;&#x4F18;&#x5148;&#x7EA7;&#x3001;&#x9ED8;&#x8BA4;&#x4F18;&#x5148;&#x7EA7;&#x3001;&#x4F4E;&#x4F18;&#x5148;&#x7EA7;&#x548C;&#x540E;&#x53F0;&#x4F18;&#x5148;&#x7EA7;&#x3002;&#x901A;&#x8FC7; XNU &#x5185;&#x6838;&#x7BA1;&#x7406;&#x7684;&#x7528;&#x4E8E; Global Dispatch Queue &#x7684;&#x7EBF;&#x7A0B;&#xFF0C;&#x5C06;&#x5404;&#x81EA;&#x4F7F;&#x7528;&#x7684; Global Dispatch Queue &#x7684;&#x6267;&#x884C;&#x4F18;&#x5148;&#x7EA7;&#x4F5C;&#x4E3A;&#x7EBF;&#x7A0B;&#x7684;&#x6267;&#x884C;&#x4F18;&#x5148;&#x7EA7;&#x4F7F;&#x7528;&#x3002;&#x5728;&#x5411; Global Dispatch Queue &#x8FFD;&#x52A0;&#x5904;&#x7406;&#x65F6;&#xFF0C;&#x5E94;&#x9009;&#x62E9;&#x4E0E;&#x5904;&#x7406;&#x5185;&#x5BB9;&#x5BF9;&#x5E94;&#x7684;&#x6267;&#x884C;&#x4F18;&#x5148;&#x7EA7;&#x7684; Global Dispatch Queue&#x3002;</p>
<h3 id="dispatchsettargetqueue"><a name="dispatchsettargetqueue" class="anchor-navigation-ex-anchor" href="#dispatchsettargetqueue"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. dispatch_set_target_queue</h3>
<h3 id="dispatchafter"><a name="dispatchafter" class="anchor-navigation-ex-anchor" href="#dispatchafter"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. dispatch_after</h3>
<h2 id="dispatch-group"><a name="dispatch-group" class="anchor-navigation-ex-anchor" href="#dispatch-group"><i class="fa fa-link" aria-hidden="true"></i></a>2. Dispatch Group</h2>
<h3 id="dispatchasync"><a name="dispatchasync" class="anchor-navigation-ex-anchor" href="#dispatchasync"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. dispatch_async</h3>
<h3 id=""> </h3>
<h3 id="dispatchsync"><a name="dispatchsync" class="anchor-navigation-ex-anchor" href="#dispatchsync"><i class="fa fa-link" aria-hidden="true"></i></a>2.2. dispatch_sync</h3>
<h3 id="dispatchbarrierasync"><a name="dispatchbarrierasync" class="anchor-navigation-ex-anchor" href="#dispatchbarrierasync"><i class="fa fa-link" aria-hidden="true"></i></a>2.3. dispatch_barrier_async</h3>
<h4 id="dispatchbarriersync"><a name="dispatchbarriersync" class="anchor-navigation-ex-anchor" href="#dispatchbarriersync"><i class="fa fa-link" aria-hidden="true"></i></a>dispatch_barrier_sync</h4>
<h3 id="_1"><a name="_1" class="anchor-navigation-ex-anchor" href="#_1"><i class="fa fa-link" aria-hidden="true"></i></a>2.4.  </h3>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Foundation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../macOS/" class="navigation navigation-next " aria-label="Next page: macOS">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"GCD多线程","categories":"Foundation","description":"GCD 多线程","typora-root-url":"../../../source","level":"1.2.1","depth":2,"next":{"title":"macOS","level":"1.3","depth":1,"path":"macOS/README.md","ref":"macOS/README.md","articles":[{"title":"App Sandbox","level":"1.3.1","depth":2,"path":"macOS/App-Sandbox.md","ref":"macOS/App-Sandbox.md","articles":[]},{"title":"NSViewController","level":"1.3.2","depth":2,"path":"macOS/NSViewController.md","ref":"macOS/NSViewController.md","articles":[]}]},"previous":{"title":"Foundation","level":"1.2","depth":1,"path":"Foundation/README.md","ref":"Foundation/README.md","articles":[{"title":"GCD多线程","level":"1.2.1","depth":2,"path":"Foundation/GCD多线程.md","ref":"Foundation/GCD多线程.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["code","alerts","anchor-navigation-ex","search-plus"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"alerts":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Note","gitbook":"*"},"file":{"path":"Foundation/GCD多线程.md","mtime":"2021-11-26T08:31:59.656Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-11-26T09:23:21.052Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

